# Uncomment this line to define a global platform for your project
# platform :ios, "8.0"

def shared_pods
    pod 'TransitionKit', '~> 2.0.0'
    pod 'SocketRocket'
    pod 'UIImage+BlurredFrame'
    pod 'INTULocationManager'
    pod 'SAMKeychain'
    pod "OAStackView"
    pod "GBSlideOutToUnlockView"
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Intercom'
end

target "BIOMIO_iOS NO_CARD_IO" do
    shared_pods
end

target "BIOMIO_iOS" do
    shared_pods
end
