<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BMLiveProcCaptureViewController">
            <connections>
                <outlet property="detectionCenterImageview" destination="KOv-X6-Rvz" id="ueS-gn-IrC"/>
                <outlet property="screenFlashView" destination="UzK-ee-aNf" id="rq9-Wr-61c"/>
                <outlet property="userDistanceWarningImageView" destination="hUZ-EV-37H" id="q0k-NB-Vzx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-ee-aNf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-cd-bm4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face_contour_vector_red_11.png" highlightedImage="face_contour_vector_green_11.png" translatesAutoresizingMaskIntoConstraints="NO" id="KOv-X6-Rvz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                    <color key="tintColor" red="0.98431372549999996" green="0.16078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KOv-X6-Rvz" secondAttribute="height" multiplier="80:111" id="0jO-v2-hHl"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_warning_transparent.png" highlightedImage="icon_warning_inside_transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-EV-37H">
                    <rect key="frame" x="120" y="176" width="80" height="92"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hUZ-EV-37H" secondAttribute="height" multiplier="190:218" id="oMP-6c-Ziq"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KOv-X6-Rvz" secondAttribute="trailing" id="GEE-nO-1NU"/>
                <constraint firstItem="hUZ-EV-37H" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vt6-Nq-BCC"/>
                <constraint firstAttribute="centerY" secondItem="KOv-X6-Rvz" secondAttribute="centerY" id="VzG-tO-qA1"/>
                <constraint firstItem="KOv-X6-Rvz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gqo-oh-Zni"/>
                <constraint firstItem="hUZ-EV-37H" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="sr4-sg-UwB"/>
                <constraint firstItem="hUZ-EV-37H" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.25" id="syB-3z-4xK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="512" y="411"/>
        </view>
    </objects>
    <resources>
        <image name="face_contour_vector_green_11.png" width="587" height="632"/>
        <image name="face_contour_vector_red_11.png" width="587" height="632"/>
        <image name="icon_warning_inside_transparent.png" width="190" height="218"/>
        <image name="icon_warning_transparent.png" width="190" height="218"/>
    </resources>
</document>
